<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>良友首页</title>
    <meta name="viewport" content="width=device-width,inital-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="style/swiper.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="language">
                <span class="active">中</span> | <a href="#">E</a>
            </div>
            <span class="logo">
                <img src="./images/logo.png" alt="">
            </span>
            <div class="nav-btn"></div>
        </div>
    </div>
    <div class="side-nav">
        <h2>
            <a href="#">首页</a>
            <span class="close"></span>
        </h2>
        <div class="item">
            <h3>关于良友</h3>
            <div class="list">
                <a href="#">良友简介</a>
                <a href="#">企业文化</a>
                <a href="#">组织架构</a>
                <a href="#">公司环境</a>
                <a href="#">公司荣誉</a>
            </div>
        </div>
        <div class="item">
            <h3>企业新闻</h3>
            <div class="list">
                <a href="#">公司新闻</a>
                <a href="#">内部活动</a>
                <a href="#">公司公告</a>
                <a href="#">交易会</a>
                <a href="#">行业资讯</a>
                <a href="#">良友天地</a>
            </div>
        </div>
        <div class="item">
            <h3>产品中心</h3>
            <div class="list">
                <a href="#">服饰饰品</a>
                <a href="#">机电五金</a>
                <a href="#">纺织面料</a>
                <a href="#">轻工产品</a>
                <a href="#">畜牧产品</a>
            </div>
        </div>
        <div class="item">
            <h3>联系我们</h3>
            <div class="list">
                <a href="#">招聘信息</a>
                <a href="#">投诉建议</a>
                <a href="#">联系方式</a>
            </div>
        </div>
        <div class="item last-item">
            <h3><a href="#">线上购物</a></h3>
        </div>
    </div>
    <div class="swiper-container swiper-container1">
        <div class="swiper-wrapper">
            <div class="swiper-slide" >    
                <div class="slide-img" style="background-image: url(images/gallery-test.jpg)">
                </div>
                <div class="slide-con">
                    <div class="wrapper">
                        <div class="title">
                            <h3>嘉兴良友集团1</h3>
                            <div class="keyword">
                                <span>诚信</span>
                                <span>务实</span>
                                <span>热情</span>
                                <span>卓越</span>
                            </div>
                        </div>
                        <p>纺织服装面料、皮革轻工制品、体育户外休闲用品、家用电子产品、五金机械产品、化工产品等。</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" >    
                <div class="slide-img" style="background-image: url(images/gallery-test.jpg)">
                </div>
                <div class="slide-con">
                    <div class="wrapper">
                        <div class="title">
                            <h3>嘉兴良友集团2</h3>
                            <div class="keyword">
                                <span>诚信</span>
                                <span>务实</span>
                                <span>热情</span>
                                <span>卓越</span>
                            </div>
                        </div>
                        <p>纺织服装面料、皮革轻工制品、体育户外休闲用品、家用电子产品、五金机械产品、化工产品等。</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" >    
                <div class="slide-img" style="background-image: url(images/gallery-test.jpg)">
                </div>
                <div class="slide-con">
                    <div class="wrapper">
                        <div class="title">
                            <h3>嘉兴良友集团3</h3>
                            <div class="keyword">
                                <span>诚信</span>
                                <span>务实</span>
                                <span>热情</span>
                                <span>卓越</span>
                            </div>
                        </div>
                        <p>纺织服装面料、皮革轻工制品、体育户外休闲用品、家用电子产品、五金机械产品、化工产品等。</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" >    
                <div class="slide-img" style="background-image: url(images/gallery-test.jpg)">
                </div>
                <div class="slide-con">
                    <div class="wrapper">
                        <div class="title">
                            <h3>嘉兴良友集团4</h3>
                            <div class="keyword">
                                <span>诚信</span>
                                <span>务实</span>
                                <span>热情</span>
                                <span>卓越</span>
                            </div>
                        </div>
                        <p>纺织服装面料、皮革轻工制品、体育户外休闲用品、家用电子产品、五金机械产品、化工产品等。</p>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-center"></div>
    </div>

    <div class="wrapper">
        <div class="main-part1">
            <div class="slide">
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <a href="#" class="swiper-slide" style="background-image:url(images/gallery-test.jpg)">
                            <div class="title">
                                我公司获得2011年度监测点优秀企业称号1
                            </div>
                        </a>
                        <a href="#" class="swiper-slide" style="background-image:url(images/gallery-test.jpg)">
                            <div class="title">
                                我公司获得2011年度监测点优秀企业称号2
                            </div>
                        </a>
                        <a href="#" class="swiper-slide" style="background-image:url(images/gallery-test.jpg)">
                            <div class="title">
                                我公司获得2011年度监测点优秀企业称号3
                            </div>
                        </a>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <div class="news-con">
                <h3>良友新闻</h3>
                <ul>
                    <li>
                        <a href="#">我公司取得海关A类企业管理</a>
                    </li>
                    <li>
                        <a href="#">我公司取得海关A类企业管理</a>
                    </li>
                    <li>
                        <a href="#">公司荣获嘉兴市纳税信用等级A级</a>
                    </li>
                    <li>
                        <a href="#">公司荣获嘉兴市纳税信用等级A级</a>
                    </li>
                    <li>
                        <a href="#">公司荣获嘉兴市纳税信用等级A级</a>
                    </li>
                    
                </ul>
            </div>
        </div>

        <div class="main-part2">
            <div class="intro-img">
                <img src="images/intro-img.jpg" alt="">
            </div>
            <div class="intro-con">
                <h3>集团介绍</h3>
                <p>本公司是一家以进出口贸易为主营,涉足商贸、投资、房地产等业务为副业的综合性集团股份公司。集团年进出口6亿多美元。</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <div class="footer-nav">
                <h2><a href="#">首页</a></h2>
                <div class="item">
                    <h3>关于良友</h3>
                    <div class="list">
                        <a href="#">良友简介</a>
                        <a href="#">企业文化</a>
                        <a href="#">组织架构</a>
                        <a href="#">公司环境</a>
                        <a href="#">公司荣誉</a>
                    </div>
                </div>
                <div class="item">
                    <h3>企业新闻</h3>
                    <div class="list">
                        <a href="#">公司新闻</a>
                        <a href="#">内部活动</a>
                        <a href="#">公司公告</a>
                        <a href="#">交易会</a>
                        <a href="#">行业资讯</a>
                        <a href="#">良友天地</a>
                    </div>
                </div>
                <div class="item">
                    <h3>产品中心</h3>
                    <div class="list">
                        <a href="#">服饰饰品</a>
                        <a href="#">机电五金</a>
                        <a href="#">纺织面料</a>
                        <a href="#">轻工产品</a>
                        <a href="#">畜牧产品</a>
                    </div>
                </div>
                <div class="item">
                    <h3>联系我们</h3>
                    <div class="list">
                        <a href="#">招聘信息</a>
                        <a href="#">投诉建议</a>
                        <a href="#">联系方式</a>
                    </div>
                </div>
                <div class="item last-item">
                    <h3><a href="#">线上购物</a></h3>
                </div>
            </div>

            <div class="info">
                <p class="name">嘉兴良友进出口集团股份有限公司</p>
                <p class="phone">0573-82081542</p>
                <p class="mail">邮箱：sq@layogroup.con</p>
                <p class="address">地址：浙江省嘉兴市东升路2500号</p>
            </div>
        </div>
    </div>
    <div class="backToTop"><span></span></div>

    <script src="scripts/jquery.js"></script>
    <script src="scripts/swiper.jquery.min.js"></script>
    <script src="scripts/common.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container1', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });

        var swiper = new Swiper('.swiper-container2', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 1,
            loop: true
        });
    </script>
</body>
</html>